<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Perfil</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="/css/cadastro.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <header>
        <div>
            <img src="/img/Minimal Logo.png" />
            <p class="evento">Faça Parte Sobre o Evento</p>
        </div>
    </header>
    <main>
        <table class="menu">
            <tr>
                <th></th>
                <th class="form-title">Perfil</th>

            </tr>
            <tr>
                <td><a href="cadastro.html">Perfil</a></td>
            </tr>
            <tr>
                <td><a href="evento.html">Eventos</a> </td>
            </tr>
            <tr>
                <td><a>Pagamento</a></td>
            </tr>
            <tr>
                <td><a>Certificados</a></td>
            </tr>
            <tr>
                <td><a>Sair</a></td>
            </tr>

        </table>
        <!-- <table class="menu">
            <tr>
                <td>
                    <a href="cadastro.html">Perfil</a> <br> 
                    <a href="evento.html">Eventos</a> <br> 
                    <a>Pagamento</a> <br>
                    <a>Certificados</a> <br> 
                    <a>Sair</a><br> 
                </td>
                <td>
                        <h1>Perfil</h1>
                    <p class="letrasmini">Dados Pessoais</p>
                    <p class="letrasmini2">Nome*</p>
                    <input type="text" id="dados" placeholder="Eduardo José dos Reis Nobre Júnior">
                    <p class="letrasmini2">Email*</p>
                    <input type="text" id="dados" placeholder="eduardo.reisnobre@gmail.com">
                    <p class="letrasmini">Detalhes</p>
                    <p class="letrasmini2">Escolaridade</p>

                    <input class="lista" type="radio" name="escolaridade" id="EM" value="EM">
                    <label class="escolha" for="EM">Ensino médio</label><br>

                    <input class="lista" type="radio" name="escolaridade" id="ESC" value="ESC" checked>
                    <label class="escolha" for="ESC">Ensino superior (completo)</label><br>

                    <input class="lista" type="radio" name="escolaridade" id="ESI" value="ESI">
                    <label class="escolha" for="ESI">Ensino superior (incompleto)</label><br>

                    <p class="letrasmini2">Instituição de Ensino</p>
                    <input type="text" id="dados" placeholder="Universidade Estadual de Santa Cruz">

                    <p class="letrasmini2">Sexo</p>

                    <input class="lista" type="radio" name="genero" id="masc" value="masc" checked>
                    <label class="escolha" for="masc">Masculino</label><br>

                    <input class="lista" type="radio" name="genero" id="fem" value="fem">
                    <label class="escolha" for="fem">Feminino</label><br>

                    <input class="lista" type="radio" name="genero" id="outrx" value="outrx">
                    <label class="margem" for="outrx">Outrx</label>

                </td>
            </tr>
        </table> -->
    </main>
    <footer>
        <div class="icones">
            <i class="fab fa-twitter"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-google-plus-g"></i>
            <i class="fab fa-instagram"></i>
        </div>
    </footer>
</body>

</html>